*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  background-color: hsl(0, 0%, 98%);
}

.box {
  margin: 50px auto;
  width: 80%;
  text-align: center;
  color: hsl(229, 6%, 66%);
}
.box__title {
  font-size: 24px;
  font-weight: 200;
  color: hsl(234, 12%, 34%);
}
.box__title span {
  display: block;
  font-weight: 600;
}
.box__description {
  margin: 20px auto;
  max-width: 500px;
}

.cards {
  margin: 50px auto;
  width: 80%;
}
.cards .card {
  position: relative;
  margin-top: 25px;
  padding: 25px;
  height: 220px;
  background-color: hsl(0, 0%, 100%);
  border-radius: 8px;
  box-shadow: 0 5px 20px -10px hsl(229, 6%, 66%);
}
.cards .card h2 {
  font-size: 20px;
  color: hsl(234, 12%, 34%);
}
.cards .card p {
  margin-top: 10px;
  font-size: 13px;
  color: hsl(229, 6%, 66%);
}
.cards .card__img {
  position: absolute;
  padding: 25px;
  right: 0;
  bottom: 0;
}
.cards .cyan {
  border-top: 4px solid hsl(180, 62%, 55%);
}
.cards .red {
  border-top: 4px solid hsl(0, 78%, 62%);
}
.cards .orange {
  border-top: 4px solid hsl(34, 97%, 64%);
}
.cards .blue {
  border-top: 4px solid hsl(212, 86%, 64%);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  font-weight: 600;
  color: hsl(0, 78%, 62%);
}

@media (min-width: 576px) {
  .cards {
    display: grid;
    place-content: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .cards .card {
    margin: 0;
  }
}
@media (min-width: 992px) {
  .box__title {
    font-size: 36px;
  }
  .cards {
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    padding: 30px;
  }
  .cyan {
    grid-column: 1/2;
    grid-row: 1/3;
    align-self: center;
  }
  .red {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .orange {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .blue {
    grid-column: 3/4;
    grid-row: 1/3;
    align-self: center;
  }
}/*# sourceMappingURL=main.css.map */